PORT=80
TEST_PORT=8080
DEV_PORT=8080

MONGODB_URI=mongodb://localhost:27017/prod
DOCKER_MONGODB_URI=mongodb://mongo:27017/docker
DEV_MONGODB_URI=mongodb://localhost:27017/dev
TEST_MONGODB_URI=mongodb://localhost:27017/test

SALT=
JWT_SECRET=
TOKEN_EXPIRE_TIME=