PORT=80
TEST_PORT=8080
DEV_PORT=8080

MONGODB_URI=mongodb://localhost:27017/prod
DOCKER_MONGODB_URI=mongodb://mongo:27017/docker
DEV_MONGODB_URI=mongodb://localhost:27017/dev
TEST_MONGODB_URI=mongodb://localhost:27017/test

SALT=11
JWT_SECRET=sample
TOKEN_EXPIRE_TIME=1h

PAYMENT_AUTH_URL=https://run.mocky.io/v3/a40cc124-8f5b-4dac-a7f7-dfe28ec46f27
PAYMENT_AUTH_DELAY=2000
